- name: Install tailscale
  hosts: all
  roles:
    - role: artis3n.tailscale
      vars:
        tailscale_authkey: "{{ lookup('file', lookup('env', 'TAILSCALE_KEY')) | trim }}"
        tailscale_args: "--ssh"
        tailscale_tags: ['kube']


